{
    "author": "Rakin Uddin",
    "dependencies": {},
    "keywords": [],
    "name": "paperdisp",
    "pebble": {
        "displayName": "PaperDispWatchface",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/footfight.ttf",
                    "name": "FONT_KEY_FOOTFIGHT_BOLD_42",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "4c633854-dfa2-4018-b2b2-eb470e49708e",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
